<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex8</title>
    <style>
        #logo{
            width: 185px;
            height: 100px;
            border: 2.5px solid;
            margin-right: 5px;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 5px;
            float: left;
            background-color: white;
        }
        #banner{
            width: 780px;
            height: 100px;
            margin-top: 10px;
            margin-right: 10px;
            border: 2.5px solid;
            float: right;
            background-color: white;
        }
        #menu{
            height: 30px;
            margin-left: 10px;
            margin-right: 10px;
            border: 2.5px solid;
            clear: both;
            background-color: white;
        }
        .tdmenu{
            border-left: 1px solid;
            padding: 3px 10px;
            color: blue;
        }
        #intro{
            width: 120px;
            height: 200px;
            border: 2.5px solid;
            background-color: white;
            margin: 5px 5px 5px 10px;
        }
    </style>
</head>
<body>
    <div style="width:1000px; background-color: lightgrey;">
        <div id="logo"></div>
        <div id="banner"></div>
        <div id="menu">
            <table>
                <tbody>
                    <tr>
                        <td style="padding: 3px 10px; color: blue">Home</td>
                        <td class="tdmenu">Students</td>
                        <td class="tdmenu">Courses</td>
                        <td class="tdmenu">About Us</td>
                        <td class="tdmenu">Contact Us</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="search">Search</div>
        <div id="intro"></div>
        <div id="hotnew"></div>
        <div id="photoside"></div>
        <div id="calender"></div>
        <div id="blank"></div>
        <div class="new"></div>
        <div id="bottom"></div>
    </div>
</body>
</html>