<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        #menu li{
            margin: 0px;
            padding: 0px;
            float: left;
            list-style: none;
            position: relative;
        }
        #menu li a{
            text-decoration: none;
            text-align: center;
            width: 100px;
            display: block;
            color: black;
        }
        #menu ul li a{
            width: 120px;
            background-color: lightgrey;
            text-align: left;
            padding-left: 20px;
        }
        #menu li a:hover{
            background-color: lightskyblue;
        }
        #menu ul{
            position: absolute;
            top: 18px;
            left: -40px;
        }
        #menu ul{
            visibility: hidden;
        }
        #menu li:hover ul{
            visibility: visible;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="#">Tutorials</a>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">Javarscript</a></li>
            </ul>
        </li>
        <li><A href="#">Refrences</a>
            <ul>
                <li><a href="#">Server Side</a></li>
                <li><a href="#">Character Sets</a></li>
                <li><a href="#">Programing</a></li>
            </ul>
        </li>
        <li><a href="#">Exercises</a>
            <ul>
                <li><a href="#">Exercises</a></li>
                <li><a href="#">Quizz</a></li>
                <li><a href="#">Courses</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>